<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="color:rgb(252, 252, 253)">
        <form action="{{ url_for('predict')}}" method="post">
            <h3>Get Estimated Sell price</h3>
             <div style="width: 100%; overflow: hidden;">
                <div style="margin-left: 300px; width: 500px; float: left;"> 
                    <h4>Year</h4> <input type="month" id="first" name="Year" type="number ">

                    <h4>What is the Showroom Price?(In lakhs)</h4><input id="second" name="Present_Price" required="required">
                    
                    <h4>What Is the Fuel type?</h4><select name="Fuel_Type_Petrol" id="fuel" required="required">
                                                        <option value="Petrol">Petrol</option>
                                                        <option value="Diesel">Diesel</option>
                                                        <option value="CNG">CNG</option>
                                                    </select>

                    <h4>Are you A Dealer or Individual</h4><select name="Seller_Type_Individual" id="research" required="required">
                                                                <option value="Dealer">Dealer</option>
                                                                <option value="Individual">Individual</option>
                                                            </select> 
                </div>
            <div style="margin-right: 300px;"> 
                    <h4>How Many Kilometers Drived?</h4><input id="third" name="Kms_Driven" required="required">

                    <h4>How much owners previously had the car(0 or 1 or 3) ?</h4><input id="fourth" name="Owner" required="required"> 

                    <h4>Transmission type</h4><select name="Transmission_Mannual" id="research" required="required">
                                                    <option value="Mannual">Manual Car</option>
                                                    <option value="Automatic">Automatic Car</option>
                                                </select>
                </div>
            </div>
            
            <button id="sub" type="submit ">Get Selling Price</button>
            
        </form>
        <br><h4>{{ prediction_text }}<h4>
    </div>
    <style>
        body {
            background-color: rgb(65,62,75);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 15px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        h4 {
            line-height: 0px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(82, 168, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fuel:hover {
            background-color: rgb(80, 205, 255);
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: rgb(80, 249, 255);
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(80, 191, 255);
        }
        
        #sub {
            width: 112px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(16, 139, 0);
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</body>

</html>