<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Re-Sell Values</title>
</head>

<body>
    <div style="color:rgb(252, 252, 253)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 style="color: #e8f8f8;">Get Estimated Sell price</h2>
            <h4>Year bought</h4> <input id="text_inputs" name="Year" type="number ">
            
            <h4>What is the current Showroom Price? (In lakhs)</h4> <input id="text_inputs" name="Present_Price" required="required">
                    
            <h4>How Many Kilometers Drived?</h4><input id="text_inputs" name="Kms_Driven" required="required">
                
            <div style="width: 100%; overflow: hidden;">
                <div style="float:left; width: 50%; overflow: hidden;">
                    <div style="width: 100%; overflow: hidden;">
                        <div style="float:left;margin-left: 350px;"> 
                            <h4>Transmission type</h4>
                        </div>
                        <div style="float:right; margin-right: 100px; margin-top:5px"> 
                            <select name="Transmission_Manual" id="dropdown_select" required="required">
                                <option value="Manual">Manual</option>
                                <option value="Automatic">Automatic</option>
                            </select>
                        </div>
                    </div>

                    <div style="width: 100%; overflow: hidden;">
                        <div style=" float: left;"> 
                            <h4 style="margin-left: 350px;">What Is the Fuel type?</h4>
                        </div>
                        <div style="float:right; margin-right: 100px; margin-top: 5px"> 
                            <select name="Fuel_Type_Petrol" id="dropdown_select" required="required">
                                <option value="Petrol">Petrol</option>
                                <option value="Diesel">Diesel</option>
                                <option value="CNG">CNG</option>
                            </select>
                        </div>
                    </div>
                </div> 
                <div style="float:right; width: 50%; overflow: hidden;">
                    <div style="width: 100%; overflow: hidden;">
                        <div style="float:left; text-align: left;"> 
                            <h4>Are you A Dealer or Individual?</h4>
                        </div>
                        <div style="float:right;margin-right: 250px;"> 
                            <select name="Seller_Type_Individual" id="dropdown_select" required="required">
                                <option value="Dealer">Dealer</option>
                                <option value="Individual">Individual</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="width: 100%; overflow: hidden;">
                        <div style=" float: left; text-align: left;"> 
                            <h4>How many owners the car(0 or 1 or 3) had previously?</h4>
                        </div>
                        <div style="float:right; margin-right: 250px;"> 
                            <select name="Owner" id="dropdown_select" required="required">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        
            <br/><button id="sub" type="submit">Get Selling Price</button>    

        </form>
        
        <h4>{{prediction_text}}</h4>

    </div>
    <style>
        body {
            background-color: rgb(65,62,75);
            text-align: center;
            padding: 0px;
        }
        
        h4 {
            line-height: 0px;
        }

        #text_inputs {
            border-radius: 14px;
            height: 25px;
            font-size: 12px;
            text-align: center;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(82, 168, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #dropdown_select {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #dropdown_select:hover {
            background-color: rgb(80, 249, 255);
        }
                
        #sub {
            width: 112px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(16, 139, 0);
        }
    </style>
</body>
</html>
